{
  "name": "google-design",
  "description": "google design web components simple starter project",
  "version": "1.0.6",
  "main": "public/index.html",
  "authors": [
    "Scott <sfrancis@misinteractive.com>"
  ],
  "license": "MIT",
  "keywords": [
    "prototype"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ellipticaljs/google-design",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ui-components": "~1.2.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "elliptical-browser": "~1.1.0",
    "md-more": "~1.2.0",
    "elliptical-viewdata": "~1.0.1",
    "gsap-import": "~1.0.1",
    "sass-social-media-icons": "~1.0.0"
  }
}
