{
  "name": "ui-components",
  "description": "ui web component catalog",
  "version": "1.2.1",
  "main": "ui-components.html",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "components",
    "ui catalog"
  ],
  "moduleType": [],
  "homepage": "https://github.com/EllipticalElements/ui-components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "bk"
  ],
  "dependencies": {
    "elliptical-polymer-behaviors": "~1.2.0",
    "elliptical-sass": "~1.2.1",
    "sass-core-icons": "~1.0.4",
    "sass-content-icons": "~1.0.4",
    "polymer": "Polymer/polymer#^1.0.0",
    "ui-behaviors": ">=1.2.0",
    "ui-navigation": "~1.2.0",
    "ui-tooltip": "~1.2.0",
    "ui-popover": "~1.2.0",
    "ui-input-addon": "~1.2.0",
    "ui-input-icon": "~1.2.0",
    "ui-window": "~1.2.0",
    "ui-notify": "~1.2.0",
    "ui-checkbox": "~1.2.0",
    "ui-radio": "~1.2.0",
    "ui-tabs": "~1.2.0",
    "ui-collapse": "~1.2.0",
    "ui-button-dropdown": "~1.2.0",
    "ui-carousel": "~1.2.0"
  }
}
